GigaStore/Protos/giga.proto

syntax = "proto3";

option csharp_namespace = "GigaStore";

service Giga {
  rpc Read (ReadRequest) returns (ReadReply);
  rpc Write (WriteRequest) returns (WriteReply);
  rpc ListServer (ListServerRequest) returns (ListServerReply);

  rpc ReadAdvanced (ReadRequest) returns (ReadReply);
  rpc WriteAdvanced (WriteRequest) returns (WriteReply);
  rpc ListServerAdvanced (ListServerRequest) returns (ListServerReply);

  rpc CheckStatus (CheckStatusRequest) returns (CheckStatusReply);
  rpc GetMaster (GetMasterRequest) returns (GetMasterReply);
}

message ReadRequest {
	string partition_id = 1;
	int32 object_id = 2;
	string server_id = 3;
}

message ReadReply {
	string value = 1;
}

message WriteRequest {
	string partition_id = 1;
	int32 object_id = 2;
	string value = 3;
}

message WriteReply {
	string master_id = 1;
}

message ListServerRequest {

}

message ListServerReply {
	message Object {
		string partition_id = 1;
		int32 object_id = 2;
		string value = 3;
		bool in_master = 4;
	}
	repeated Object objects = 1;
}

message CheckStatusRequest {
	string server_id = 1;
}

message CheckStatusReply {

}

message GetMasterRequest {
	string partition_id = 1;
}

message GetMasterReply {
	string master_id = 1;
}
