GigaStore/Protos/propagate.proto

syntax = "proto3";

option csharp_namespace = "GigaStore";

service Propagate {
  rpc PropagateServers (PropagateRequest) returns (PropagateReply);
  rpc LockServers (LockRequest) returns (LockReply);

  rpc PropagateServersAdvanced (PropagateRequest) returns (PropagateReply);
  rpc ChangeMaster (ChangeRequest) returns (ChangeReply);
  rpc ChangeMasterNotification (ChangeNotificationRequest) returns (ChangeReply);

  rpc ReplicatePartition (stream ReplicateRequest) returns (ReplicateReply);

  rpc CheckStatusServers (CheckServersRequest) returns (CheckServersReply);

  rpc NewPropagator (NewPropagatorRequest) returns (NewPropagatorReply);
}


message PropagateRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
	int32 version = 4;
}

message PropagateReply {
	
}

message LockRequest {
	string partition_id = 1;
	string object_id = 2;
}

message LockReply {

}

message ChangeRequest {
	string server_id = 1;
	string partition_id = 2;
}

message ChangeNotificationRequest {
	string server_id = 1;
	string new_server_id = 2;
	string partition_id = 3;
}

message ChangeReply {

}

message ReplicateReply {
}

message ReplicateRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
	int32 version = 4;
}

message CheckServersRequest {

}

message CheckServersReply {

}

message NewPropagatorRequest {
	string partition_id = 1;
	string server_id = 2;
}

message NewPropagatorReply {

}
