GigaStore/Protos/puppetmaster.proto

syntax = "proto3";

option csharp_namespace = "GigaStore";

service PuppetMaster {
	rpc ReplicationFactor (ReplicationFactorRequest) returns (ReplicationFactorReply);
	rpc Partition (PartitionRequest) returns (PartitionReply);
	rpc Status (StatusRequest) returns (StatusReply);
	rpc CrashServer (CrashRequest) returns (CrashReply);
	rpc FreezeServer (FreezeRequest) returns (FreezeReply);
	rpc UnfreezeServer (UnfreezeRequest) returns (UnfreezeReply);

	rpc InitServer (InitServerRequest) returns (InitServerReply);
}

message ReplicationFactorRequest {
	int32 factor = 1;
}

message ReplicationFactorReply {
	string ack = 1;
}

message PartitionRequest {
	string name = 1;
	string ids = 2;
}

message PartitionReply {
	string ack = 1;
}

message StatusRequest {

}

message StatusReply {
	string ack = 1;
}

message CrashRequest {

}

message CrashReply {
	string ack = 1;
}

message FreezeRequest {

}

message FreezeReply {
	string ack = 1;
}

message UnfreezeRequest {

}

message UnfreezeReply {
	string ack = 1;
}

message InitServerRequest {
	string ids = 1;
	string urls = 2;
}

message InitServerReply {
	string ack = 1;
}